####################################
#### Server & DB Configurations ####
####################################

# Cache Configs
CACHE_STORE=database # Defaults to database. Other available cache store: redis and filesystem
CACHE_DIR=./data/cache # Directory to store the cache files if using filesystem cache
REDIS_URL=           # Redis URL - could be a local redis instance or cloud hosted redis. Also support rediss:// URLs
PGLITE_DATA_DIR=     #../pgLite/ if selecting a directory   --- or memory:// if selecting in memory

# Eliza Server & Port Config
SERVER_URL=http://localhost
SERVER_PORT=3000

# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=

###############################
#### Client Configurations ####
###############################

# Slack Configuration
CHARACTER.LUBAIN.SLACK_APP_ID=           # From Basic Information > App Credentials > App ID
CHARACTER.LUBAIN.SLACK_CLIENT_ID=        # From Basic Information > App Credentials > Client ID
CHARACTER.LUBAIN.SLACK_CLIENT_SECRET=    # From Basic Information > App Credentials > Client Secret
CHARACTER.LUBAIN.SLACK_SIGNING_SECRET=   # From Basic Information > App Credentials > Signing Secret
CHARACTER.LUBAIN.SLACK_BOT_TOKEN=       # From OAuth & Permissions > Bot User OAuth Token (starts with xoxb-)
CHARACTER.LUBAIN.SLACK_VERIFICATION_TOKEN= # From Basic Information > App Credentials > Verification Token
CHARACTER.LUBAIN.SLACK_SERVER_PORT=3069  # Must match the port you used with ngrok
# Slack Configuration
CHARACTER.VITALAIK.SLACK_APP_ID=           # From Basic Information > App Credentials > App ID
CHARACTER.VITALAIK.SLACK_CLIENT_ID=        # From Basic Information > App Credentials > Client ID
CHARACTER.VITALAIK.SLACK_CLIENT_SECRET=    # From Basic Information > App Credentials > Client Secret
CHARACTER.VITALAIK.SLACK_SIGNING_SECRET=   # From Basic Information > App Credentials > Signing Secret
CHARACTER.VITALAIK.SLACK_BOT_TOKEN=       # From OAuth & Permissions > Bot User OAuth Token (starts with xoxb-)
CHARACTER.VITALAIK.SLACK_VERIFICATION_TOKEN= # From Basic Information > App Credentials > Verification Token
CHARACTER.VITALAIK.SLACK_SERVER_PORT=3070  # Must match the port you used with ngrok
# Slack Configuration
CHARACTER.SATOSHAI.SLACK_APP_ID=           # From Basic Information > App Credentials > App ID
CHARACTER.SATOSHAI.SLACK_CLIENT_ID=        # From Basic Information > App Credentials > Client ID
CHARACTER.SATOSHAI.SLACK_CLIENT_SECRET=    # From Basic Information > App Credentials > Client Secret
CHARACTER.SATOSHAI.SLACK_SIGNING_SECRET=   # From Basic Information > App Credentials > Signing Secret
CHARACTER.SATOSHAI.SLACK_BOT_TOKEN=       # From OAuth & Permissions > Bot User OAuth Token (starts with xoxb-)
CHARACTER.SATOSHAI.SLACK_VERIFICATION_TOKEN= # From Basic Information > App Credentials > Verification Token
CHARACTER.SATOSHAI.SLACK_SERVER_PORT=3071  # Must match the port you used with ngrok

# Telegram Configuration
TELEGRAM_BOT_TOKEN=

#######################################
#### Model Provider Configurations ####
#######################################

# OpenAI Configuration
OPENAI_API_KEY=         # OpenAI API key, starting with sk-

######################################
#### Crypto Plugin Configurations ####
######################################

# EVM
EVM_PRIVATE_KEY=          # Add the "0x" prefix infront of your private key string
EVM_PROVIDER_URL=https://rpc.linea.build #Linea Sepolia
EVM_PUBLIC_KEY=

# CNS
CNS_VERAX_PORTAL_ID=0x4787Fd2DfE83C0e5d07d2BA1aEF12Afc5c4fe306
CNS_VERAX_SCHEMA_ID=0x8660da4093987072670aba14868d8dc4112ea88a777f7434a54ea8e7925a1a73
CNS_CONSTITUTION_HASH=QmZCXBiYSMVJe5vUq3s62L2YTugGCY2WZ8m6wb9ra99wAc
CNS_AGREEMENT_CONTRACT_ADDRESS=0xd6e86833A8980ad1bAddfF1B8445e644A9F4b4D7
CNS_INITIATIVE_CONTRACT_ADDRESS=0xC0c8F49Bf5B6410B1d42c33806f0Ce905B6D13e6
CNS_TOKEN_ADDRESS=0xD0d3DA5416F4D4164af95372a3251E3864Bef78B

